@import 'constants'

*
  box-sizing: border-box

html, body, #root
  background: transparent
  bottom: 0
  color: black
  display: flex
  height: 100%
  flex-direction: column
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: 16px
  left: 0
  line-height: 1.4rem
  margin: 0
  overflow: hidden
  padding: 0
  position: absolute
  right: 0
  top: 0
  width: 100%

@import 'vendor/fontawesome/fontawesome.scss'
@import 'vendor/fontawesome/light.scss'
@import 'vendor/fontawesome/regular.scss'
@import 'vendor/fontawesome/solid.scss'